<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <style>
        body {
            background: rgb(255, 160, 253);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .apology-list {
            background: rgba(255, 255, 255, 0.904);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }
    </style>

    <link href="slide.css" rel="stylesheet" type="text/css">
    
</head>
<body>
        <h1>Diary</h1>
        <div class="apology-list">
        <p><b>ไดอารี่นี้ทำให้เรามีความสุขมากเลยคับที่ได้เขียน อยากให้แฟนได้อ่านเร็วๆจังคับ ถึงเราจะเขียนยังไม่สมบูรณ์ยังเท่าแต่เราเขียนไดอารี่นี้ด้วยใจให้แฟนอ่านโดยเฉพาะเลยนะคับ บางอับอาจจะไม่ซึ้งอาจจะตลกไปหน่อยก็ให้อภัยเราด้วยยย
        เรามีไรจะบอกด้วยย เรารักแฟนนะคับ ที่เราเขียนไดอารี่นี้เพื่อบันทึกความทรงจำดีๆของเราสองคน เราจะได้มาเปิดและบันทึกด้วยกันบ่อยๆนะคับแฟนรักแฟนนะค้าบแฟนจ๋าาา อยู่กับคนแก่คนนี้นานๆนะคับแฟน สิ่งที่เราทำให้แฟนเสียใจเราขอโทษทุกสิ่งทุกอย่างที่ทำให้แฟนโกรธเสียใจร้องไห้นะคับ เรามีแค่แฟนคนเดียวนะคับรักคนแก่รักหมาน้อยนะค้าบ
        </b></p>
        <audio controls>
            <source src="1.mp3"type="audio/mpeg">
        </div>
        <div class="apology-list">
            <p><b>เดทแรกของ🥰</b></p>
            <p>29 มิถุนายน 2024</p>
            <p>เป็นวันแรกที่เราเจอกัน เราไปเที่ยวคาเฟ่กัน Golden Bown กับ The Conner เราสองคนพึ่งได้เจอและคุยกันตัวๆครั่งแรกเขิลมากก
                เรานั่งห่างกันทั้งๆที่เก้าอี้ติดกัน55555 เหมือนงอนกันเลยคับวันนั้น เราได้เห็นแฟนแล้วน่ารักมากๆ หยิบแก้วน้ำมือสั่นเลย หลังจากนั่งได้สักพักเราก็ไปกันที่คอนเนอร์ต่อ
                ไปนั่งฟังเพลงง่วงมากจนเพื่อนแฟนนอนขิตกันเลย แต่เราสองคนไปถ่ายรูปเล่นจนได้คุยกันหลังจากเขิลมาสักพัก แฟนคุยสนุกมากกแล้วเราก็มานั่งคุยใต้ต้นไม้กัน และก็โดนแอบถ่ายรูป555555
            </p>
        <div class="slide">
            <figure>
            <img src="image/1/1.jpg" width="360" height="640">
            <img src="image/1/2.jpg" width="360" height="640">
            <img src="image/1/4.jpg" width="360" height="640">
            <img src="image/1/6.jpg" width="360" height="640">
            <img src="image/1/3.jpg" width="360" height="640">
            </figure>
        </div>
        </div>

        <div class="apology-list">
            <p><b>กินหมูทะด้วยกันครั้งแรก</b></p>
            <p>6 กรกฎาคม 2024</p>
            <p>เราได้ไปกินหมูทะด้วยกันครั้งแรก มีแฟนกับพี่นาจพี่แนนนิปปอนไปด้วยกัน ไปกินกันที่ร้านไออุ่น กินกับแฟนมองตากันหวานฝุดๆเยย ถึงบรรยากาสโต๊ะข้างๆจะไม่ค่อยดีเท่าไหร่
                แต่เราก็มีความสุขมากๆๆๆๆๆเลยคับที่ได้ไปกินกับแฟน 🥰 พอหม่ำๆเสร็จเราก็ไปเดินเล่นข้างๆร้านได้ถ่ายรูปเล่นด้วยกันสองคน แล้วก็ถ่ายกับนิปปอน สนุกมากๆเลยคับแฟน
                เรามีความสุขม้วกก ตอนเราเขียนตอนนี้ก็แอบยิ้มอยู่นะคับ555555
            </p>
        <div class="slide">
            <figure>
                <img src="image/2/1.jpg" width="360" height="640">
                <img src="image/2/2.jpg" width="360" height="640">
                <img src="image/2/3.jpg" width="360" height="640">
                <img src="image/2/4.jpg" width="360" height="640">
                <img src="image/2/5.jpg" width="360" height="640">
            </figure>
        </div>
        </div>

        <div class="apology-list">
            <p>ไปกินหม่าล่าร้านป้าแววด้วยกัน</p>
            <p>19 กรกฎาคม 2024</p>
            <p>เราได้ไปนั่งกินหม่าล่าร้านป้าแววด้วยกัน อยู่ด้วยกันจนค่ำครั้งแรกเลยกินหม่าล่ายำกับโค้กกับแฟนอะหย่อยม้วกกกเยยคับแฟน
                เรากินกันก็จู๋จี๋กันสองคนเขิลม้วกกก แล้วก็ถ่ายรูปเล่นกันด้วยย แฟนน่าร้ากม้วกๆๆๆๆๆๆๆเยยคับแฟนน </p>
        <div class="slide">
            <figure>
                <img src="image/3/1.jpg" width="360" height="640">
                <img src="image/3/2.jpg" width="360" height="640">
                <img src="image/3/3.jpg" width="360" height="640">
                <img src="image/3/4.jpg" width="360" height="640">
                <img src="image/3/5.jpg" width="360" height="640">
            </figure>
        </div>
        </div>
            
            

    </body>
    </html>
